// other styles 
.header--color-white {
    color: #ffffff;
}

// !!!

// block services
.block-services {
    min-height: 644px;
    padding-top: 218px;
    background: url('../img/contact-center/top-background.jpg') no-repeat center / cover;

    &__ttl,
    &__text {
        color: #ffffff;
    }

    &__ttl {
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 34px;
        font-weight: 600;
    }

    @media screen and (min-width: 769px) and (max-width: 992px) {
        &__text {
            margin-bottom: 20px;
        }
    }

    @media screen and (max-width: 992px) {
        padding-top: 158px;

        &__ttl {
            margin-bottom: 10px;
        }

        &__text {
            font-size: 14px;
            line-height: 22px;
        }
    }

    @media screen and (max-width: 768px) {
        min-height: 0;
        padding-top: 188px;

        &.component-top {
            padding-bottom: 30px;
        }

        .component-top__left {
            padding: 0;
        }

    }
}

// !!!

// block to provide
.to-provide {
    &__inner {
        flex-wrap: wrap;
    }

    &__left,
    &__right {
        flex: 1;
    }

    &__right {
        align-self: center;
    }

    &__ttl {
        flex-shrink: 0;
        width: 100%;
        max-width: 864px;
        margin-bottom: 30px;

        @media screen and (min-width: 992px) {
            // margin-right: -200px;
        }
    }

    &__list {
        margin-bottom: 50px;
        font-size: 18px;
        line-height: 1.5;

        .markered-list__item+.markered-list__item {
            margin-top: 30px;
        }
    }

    &__text-light {
        margin-top: 4px;
        font-size: 14px;
        line-height: 24px;
        color: $textGrey;
    }

    @media screen and (min-width: 769px) and (max-width: 992px) {
        &__right {
            align-self: flex-start;
        }

        &__text-light {
            margin-top: 14px;
        }
    }

    @media screen and (max-width: 992px) {
        .to-provide__list {
            font-size: 14px;
        }

        .to-provide__list .markered-list__item+.markered-list__item {
            margin-top: 15px;
        }
    }

    @media screen and (max-width: 768px) {
        .to-provide__inner {
            flex-direction: column;
        }

        .to-provide__right {
            order: -1;
            margin-left: 0;
        }

        .to-provide__left,
        .to-provide__right {
            width: 100%;
        }

        .to-provide__list .markered-list__item+.markered-list__item {
            margin-top: 20px;
        }
    }
}

// !!!

// excellence section 
.excellence {
    &__inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
        grid-gap: 10px;
    }

    &__ttl {
        margin-bottom: 60px;
    }

    &__item {
        height: 198px;
    }

    @media screen and (min-width: 769px) and (max-width: 992px) {}

    @media screen and (max-width: 992px) {
        padding-top: 0;

        &__inner {}

        &__ttl {
            margin-bottom: 30px;
        }
    }

    @media screen and (max-width: 768px) {
        &__ttl {
            font-size: 28px;
            line-height: 1.5;
        }
    }
}

// !!
// b-tile

.b-tile {
    padding: 30px;

    &--accent {
        box-shadow: $cardShadow;
        border-radius: 8px;
    }

    &__ttl {
        font-size: 18px;
        line-height: 1.5;
    }

    @media screen and (min-width: 769px) and (max-width: 992px) {
        &__ttl {
            font-size: 16px;
            line-height: 21px;
        }
    }

    @media screen and (max-width: 992px) {}

    @media screen and (max-width: 768px) {}
}

// !!



// for whom
.for-whom {
    padding-bottom: 150px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
        grid-gap: 25px;
    }

    &__ttl {
        margin-bottom: 50px;
    }

    &__item {
        display: flex;
        align-items: center;
        min-height: 135px;
        padding: 25px 40px 25px 25px;
        box-shadow: $cardShadow;
        border-radius: 8px;
        background: url('../img/contact-center/arrow-right.svg') no-repeat 95% center;
    }

    &__icon {
        flex-shrink: 0;
        margin-right: 25px;
        max-width: 70px;
        max-height: 70px;
    }

    &__text {
        font-size: 16px;
        line-height: 25px;
        font-weight: 600;
    }

    @media screen and (min-width: 769px) and (max-width: 992px) {
        .for-whom__ttl {
            font-size: 24px;
            line-height: 36px;
        }

        &__item {
            padding-top: 15px;
            padding-bottom: 15px;
            min-height: 100px;
        }

        &__icon {
            margin-right: 15px;
        }

        &__text {
            font-size: 14px;
            line-height: 22px;
        }
    }

    @media screen and (max-width: 992px) {
        padding-top: 0;
        padding-bottom: 80px;

        &__inner {
            grid-gap: 20px 30px;
        }

    }

    @media screen and (max-width: 768px) {
        padding-bottom: 60px;

        &__inner {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

    }
}

// !!!